EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U2
U 1 1 5F70EB02
P 2100 5650
F 0 "U2" H 2650 7400 50  0000 C CNN
F 1 "STM32F405RGT6" H 2600 3900 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1500 3950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2100 5650 50  0001 C CNN
F 4 "C15742" H 2100 5650 50  0001 C CNN "LCSC Part #"
	1    2100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F712A97
P 2000 7500
F 0 "#PWR042" H 2000 7250 50  0001 C CNN
F 1 "GND" H 2000 7350 50  0000 C CNN
F 2 "" H 2000 7500 50  0001 C CNN
F 3 "" H 2000 7500 50  0001 C CNN
	1    2000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7500 2000 7475
Wire Wire Line
	2000 7475 2100 7475
Wire Wire Line
	2200 7475 2200 7450
Connection ~ 2000 7475
Wire Wire Line
	2000 7475 2000 7450
Wire Wire Line
	2100 7450 2100 7475
Connection ~ 2100 7475
Wire Wire Line
	2100 7475 2200 7475
$Comp
L power:+3.3V #PWR024
U 1 1 5F714C93
P 1900 3800
F 0 "#PWR024" H 1900 3650 50  0001 C CNN
F 1 "+3.3V" H 1900 3950 50  0000 C CNN
F 2 "" H 1900 3800 50  0001 C CNN
F 3 "" H 1900 3800 50  0001 C CNN
	1    1900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3800 1900 3825
Wire Wire Line
	1900 3825 2000 3825
Wire Wire Line
	2300 3825 2300 3850
Connection ~ 1900 3825
Wire Wire Line
	1900 3825 1900 3850
Wire Wire Line
	2000 3850 2000 3825
Connection ~ 2000 3825
Wire Wire Line
	2000 3825 2100 3825
Wire Wire Line
	2100 3850 2100 3825
Connection ~ 2100 3825
Wire Wire Line
	2100 3825 2200 3825
Wire Wire Line
	2200 3850 2200 3825
Connection ~ 2200 3825
Wire Wire Line
	2200 3825 2300 3825
$Comp
L power:+3.3VA #PWR025
U 1 1 5F718308
P 2400 3800
F 0 "#PWR025" H 2400 3650 50  0001 C CNN
F 1 "+3.3VA" H 2400 3950 50  0000 C CNN
F 2 "" H 2400 3800 50  0001 C CNN
F 3 "" H 2400 3800 50  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3800 2400 3850
Text GLabel 1400 4050 0    50   Input ~ 0
NRST
Text GLabel 1400 4250 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C14
U 1 1 5F71AF0D
P 1075 4750
F 0 "C14" H 1175 4825 50  0000 L CNN
F 1 "2u2" H 1175 4725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1075 4750 50  0001 C CNN
F 3 "~" H 1075 4750 50  0001 C CNN
F 4 "C23630" H 1075 4750 50  0001 C CNN "LCSC Part #"
	1    1075 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 4650 1075 4550
Wire Wire Line
	1075 4550 1400 4550
$Comp
L Device:C_Small C13
U 1 1 5F71DD41
P 700 4750
F 0 "C13" H 825 4825 50  0000 L CNN
F 1 "2u2" H 825 4725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 700 4750 50  0001 C CNN
F 3 "~" H 700 4750 50  0001 C CNN
F 4 "C23630" H 700 4750 50  0001 C CNN "LCSC Part #"
	1    700  4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4650 700  4450
Wire Wire Line
	700  4450 1400 4450
$Comp
L power:GND #PWR033
U 1 1 5F71F051
P 1075 4850
F 0 "#PWR033" H 1075 4600 50  0001 C CNN
F 1 "GND" H 1075 4700 50  0000 C CNN
F 2 "" H 1075 4850 50  0001 C CNN
F 3 "" H 1075 4850 50  0001 C CNN
	1    1075 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F71F90C
P 700 4850
F 0 "#PWR032" H 700 4600 50  0001 C CNN
F 1 "GND" H 700 4700 50  0000 C CNN
F 2 "" H 700 4850 50  0001 C CNN
F 3 "" H 700 4850 50  0001 C CNN
	1    700  4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F7232F2
P 4850 3975
F 0 "SW1" H 4850 4300 50  0000 C CNN
F 1 "SW_SPDT" H 4850 4200 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 4850 3975 50  0001 C CNN
F 3 "~" H 4850 3975 50  0001 C CNN
	1    4850 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F723DC7
P 4550 3975
F 0 "R7" V 4475 3975 50  0000 C CNN
F 1 "10k" V 4625 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 3975 50  0001 C CNN
F 3 "~" H 4550 3975 50  0001 C CNN
F 4 "C25744" H 4550 3975 50  0001 C CNN "LCSC Part #"
	1    4550 3975
	0    1    1    0   
$EndComp
Text GLabel 4450 3975 0    50   Input ~ 0
BOOT0
$Comp
L power:+3.3V #PWR026
U 1 1 5F727054
P 5125 3800
F 0 "#PWR026" H 5125 3650 50  0001 C CNN
F 1 "+3.3V" H 5125 3950 50  0000 C CNN
F 2 "" H 5125 3800 50  0001 C CNN
F 3 "" H 5125 3800 50  0001 C CNN
	1    5125 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3875 5125 3875
Wire Wire Line
	5125 3875 5125 3800
$Comp
L power:GND #PWR029
U 1 1 5F7287E7
P 5125 4175
F 0 "#PWR029" H 5125 3925 50  0001 C CNN
F 1 "GND" H 5125 4025 50  0000 C CNN
F 2 "" H 5125 4175 50  0001 C CNN
F 3 "" H 5125 4175 50  0001 C CNN
	1    5125 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4175 5125 4075
Wire Wire Line
	5125 4075 5050 4075
Text GLabel 1400 5250 0    50   Input ~ 0
HSE_IN
Text GLabel 1400 5350 0    50   Input ~ 0
HSE_OUT
Text GLabel 2800 5350 2    50   Input ~ 0
SWDIO
Text GLabel 2800 5450 2    50   Input ~ 0
SWCLK
Text GLabel 2800 6050 2    50   Input ~ 0
SWO
Text GLabel 2800 5250 2    50   Input ~ 0
USB_D+
Text GLabel 2800 5150 2    50   Input ~ 0
USB_D-
Text GLabel 2800 6350 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2800 6450 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2800 6750 2    50   Input ~ 0
USART3_TX
Text GLabel 2800 6850 2    50   Input ~ 0
USART3_RX
Text GLabel 2800 4250 2    50   Input ~ 0
LED_STATUS
NoConn ~ 2800 4050
NoConn ~ 2800 4150
NoConn ~ 2800 4350
NoConn ~ 2800 4450
NoConn ~ 2800 4550
NoConn ~ 2800 4650
NoConn ~ 2800 4750
NoConn ~ 2800 4850
NoConn ~ 2800 4950
NoConn ~ 2800 5050
NoConn ~ 2800 5550
NoConn ~ 2800 5750
NoConn ~ 2800 5850
NoConn ~ 2800 5950
NoConn ~ 2800 6150
NoConn ~ 2800 6250
NoConn ~ 2800 6550
NoConn ~ 2800 6650
NoConn ~ 2800 6950
NoConn ~ 2800 7050
NoConn ~ 2800 7150
NoConn ~ 2800 7250
NoConn ~ 1400 5550
NoConn ~ 1400 5750
NoConn ~ 1400 5850
NoConn ~ 1400 5950
NoConn ~ 1400 6050
NoConn ~ 1400 6150
NoConn ~ 1400 6250
NoConn ~ 1400 6350
NoConn ~ 1400 6450
NoConn ~ 1400 6550
NoConn ~ 1400 6650
NoConn ~ 1400 6750
NoConn ~ 1400 6850
NoConn ~ 1400 6950
NoConn ~ 1400 7050
NoConn ~ 1400 7150
NoConn ~ 1400 7250
$Comp
L Device:C_Small C5
U 1 1 5F743499
P 1250 2875
F 0 "C5" H 1350 2925 50  0000 L CNN
F 1 "4u7" H 1350 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 2875 50  0001 C CNN
F 3 "~" H 1250 2875 50  0001 C CNN
F 4 "C19666" H 1250 2875 50  0001 C CNN "LCSC Part #"
	1    1250 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F745734
P 1600 2875
F 0 "C6" H 1700 2925 50  0000 L CNN
F 1 "100n" H 1700 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 2875 50  0001 C CNN
F 3 "~" H 1600 2875 50  0001 C CNN
F 4 "C1525" H 1600 2875 50  0001 C CNN "LCSC Part #"
	1    1600 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F746197
P 1975 2875
F 0 "C7" H 2075 2925 50  0000 L CNN
F 1 "100n" H 2075 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1975 2875 50  0001 C CNN
F 3 "~" H 1975 2875 50  0001 C CNN
F 4 "C1525" H 1975 2875 50  0001 C CNN "LCSC Part #"
	1    1975 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F746670
P 2350 2875
F 0 "C8" H 2450 2925 50  0000 L CNN
F 1 "100n" H 2450 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 2875 50  0001 C CNN
F 3 "~" H 2350 2875 50  0001 C CNN
F 4 "C1525" H 2350 2875 50  0001 C CNN "LCSC Part #"
	1    2350 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F746B42
P 2725 2875
F 0 "C9" H 2825 2925 50  0000 L CNN
F 1 "100n" H 2825 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2725 2875 50  0001 C CNN
F 3 "~" H 2725 2875 50  0001 C CNN
F 4 "C1525" H 2725 2875 50  0001 C CNN "LCSC Part #"
	1    2725 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F746FAE
P 3100 2875
F 0 "C10" H 3200 2925 50  0000 L CNN
F 1 "100n" H 3200 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 2875 50  0001 C CNN
F 3 "~" H 3100 2875 50  0001 C CNN
F 4 "C1525" H 3100 2875 50  0001 C CNN "LCSC Part #"
	1    3100 2875
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F748612
P 1250 2725
F 0 "#PWR015" H 1250 2575 50  0001 C CNN
F 1 "+3.3V" H 1250 2875 50  0000 C CNN
F 2 "" H 1250 2725 50  0001 C CNN
F 3 "" H 1250 2725 50  0001 C CNN
	1    1250 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2725 1250 2750
Wire Wire Line
	1250 2750 1600 2750
Wire Wire Line
	3100 2750 3100 2775
Connection ~ 1250 2750
Wire Wire Line
	1250 2750 1250 2775
Wire Wire Line
	2725 2775 2725 2750
Connection ~ 2725 2750
Wire Wire Line
	2725 2750 3100 2750
Wire Wire Line
	2350 2775 2350 2750
Connection ~ 2350 2750
Wire Wire Line
	2350 2750 2725 2750
Wire Wire Line
	1975 2775 1975 2750
Connection ~ 1975 2750
Wire Wire Line
	1975 2750 2350 2750
Wire Wire Line
	1600 2775 1600 2750
Connection ~ 1600 2750
Wire Wire Line
	1600 2750 1975 2750
$Comp
L power:GND #PWR021
U 1 1 5F74BA71
P 1250 3025
F 0 "#PWR021" H 1250 2775 50  0001 C CNN
F 1 "GND" H 1250 2875 50  0000 C CNN
F 2 "" H 1250 3025 50  0001 C CNN
F 3 "" H 1250 3025 50  0001 C CNN
	1    1250 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3025 1250 3000
Wire Wire Line
	1250 3000 1600 3000
Wire Wire Line
	3100 3000 3100 2975
Connection ~ 1250 3000
Wire Wire Line
	1250 3000 1250 2975
Wire Wire Line
	2725 2975 2725 3000
Connection ~ 2725 3000
Wire Wire Line
	2725 3000 3100 3000
Wire Wire Line
	2350 2975 2350 3000
Connection ~ 2350 3000
Wire Wire Line
	2350 3000 2725 3000
Wire Wire Line
	1975 2975 1975 3000
Connection ~ 1975 3000
Wire Wire Line
	1975 3000 2350 3000
Wire Wire Line
	1600 2975 1600 3000
Connection ~ 1600 3000
Wire Wire Line
	1600 3000 1975 3000
$Comp
L Device:L_Small L2
U 1 1 5F755921
P 4000 2750
F 0 "L2" V 4075 2750 50  0000 C CNN
F 1 "39n" V 3925 2750 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
F 4 "C26443" H 4000 2750 50  0001 C CNN "LCSC Part #"
	1    4000 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5F7573DC
P 3750 2725
F 0 "#PWR016" H 3750 2575 50  0001 C CNN
F 1 "+3.3V" H 3750 2875 50  0000 C CNN
F 2 "" H 3750 2725 50  0001 C CNN
F 3 "" H 3750 2725 50  0001 C CNN
	1    3750 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2725 3750 2750
Wire Wire Line
	3750 2750 3900 2750
$Comp
L Device:C_Small C11
U 1 1 5F75A443
P 4250 2875
F 0 "C11" H 4350 2925 50  0000 L CNN
F 1 "1u" H 4350 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 2875 50  0001 C CNN
F 3 "~" H 4250 2875 50  0001 C CNN
F 4 "C52923" H 4250 2875 50  0001 C CNN "LCSC Part #"
	1    4250 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2775 4250 2750
Wire Wire Line
	4250 2750 4100 2750
$Comp
L Device:C_Small C12
U 1 1 5F75BA73
P 4575 2875
F 0 "C12" H 4675 2925 50  0000 L CNN
F 1 "10n" H 4675 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4575 2875 50  0001 C CNN
F 3 "~" H 4575 2875 50  0001 C CNN
F 4 "C15195" H 4575 2875 50  0001 C CNN "LCSC Part #"
	1    4575 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2775 4575 2750
Wire Wire Line
	4575 2750 4250 2750
Connection ~ 4250 2750
$Comp
L power:GND #PWR022
U 1 1 5F75D112
P 4250 3025
F 0 "#PWR022" H 4250 2775 50  0001 C CNN
F 1 "GND" H 4250 2875 50  0000 C CNN
F 2 "" H 4250 3025 50  0001 C CNN
F 3 "" H 4250 3025 50  0001 C CNN
	1    4250 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3025 4250 3000
Wire Wire Line
	4250 3000 4575 3000
Wire Wire Line
	4575 3000 4575 2975
Connection ~ 4250 3000
Wire Wire Line
	4250 3000 4250 2975
$Comp
L power:+3.3VA #PWR017
U 1 1 5F75FEE4
P 4575 2725
F 0 "#PWR017" H 4575 2575 50  0001 C CNN
F 1 "+3.3VA" H 4575 2875 50  0000 C CNN
F 2 "" H 4575 2725 50  0001 C CNN
F 3 "" H 4575 2725 50  0001 C CNN
	1    4575 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2725 4575 2750
Connection ~ 4575 2750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F766419
P 4325 5475
F 0 "Y1" H 4275 5800 50  0000 L CNN
F 1 "16MHz" H 4200 5700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4325 5475 50  0001 C CNN
F 3 "~" H 4325 5475 50  0001 C CNN
F 4 "C13738" H 4325 5475 50  0001 C CNN "LCSC Part #"
	1    4325 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F76956D
P 4575 5725
F 0 "C16" H 4675 5800 50  0000 L CNN
F 1 "12p" H 4675 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4575 5725 50  0001 C CNN
F 3 "~" H 4575 5725 50  0001 C CNN
F 4 "C1547" H 4575 5725 50  0001 C CNN "LCSC Part #"
	1    4575 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5625 4575 5475
$Comp
L Device:C_Small C15
U 1 1 5F76B1AD
P 4075 5725
F 0 "C15" H 4175 5800 50  0000 L CNN
F 1 "12p" H 4175 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4075 5725 50  0001 C CNN
F 3 "~" H 4075 5725 50  0001 C CNN
F 4 "C1547" H 4075 5725 50  0001 C CNN "LCSC Part #"
	1    4075 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 5625 4075 5475
Wire Wire Line
	4075 5475 4225 5475
Wire Wire Line
	4425 5475 4575 5475
$Comp
L power:GND #PWR036
U 1 1 5F774658
P 4325 5875
F 0 "#PWR036" H 4325 5625 50  0001 C CNN
F 1 "GND" H 4325 5725 50  0000 C CNN
F 2 "" H 4325 5875 50  0001 C CNN
F 3 "" H 4325 5875 50  0001 C CNN
	1    4325 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 5875 4325 5850
Wire Wire Line
	4325 5850 4075 5850
Wire Wire Line
	4075 5850 4075 5825
Wire Wire Line
	4325 5850 4575 5850
Wire Wire Line
	4575 5850 4575 5825
Connection ~ 4325 5850
Wire Wire Line
	4325 5575 4325 5625
Wire Wire Line
	4325 5375 4325 5325
Wire Wire Line
	4325 5325 4475 5325
Wire Wire Line
	4475 5325 4475 5625
Wire Wire Line
	4475 5625 4325 5625
Connection ~ 4325 5625
Wire Wire Line
	4325 5625 4325 5850
$Comp
L Device:R_Small R8
U 1 1 5F780BC7
P 4575 5200
F 0 "R8" H 4650 5250 50  0000 L CNN
F 1 "47" H 4650 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4575 5200 50  0001 C CNN
F 3 "~" H 4575 5200 50  0001 C CNN
F 4 "C25118" H 4575 5200 50  0001 C CNN "LCSC Part #"
	1    4575 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5300 4575 5475
Connection ~ 4575 5475
Text GLabel 4700 4900 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	4075 4900 4075 5475
Connection ~ 4075 5475
Wire Wire Line
	4075 4900 4700 4900
Text GLabel 4700 5025 2    50   Input ~ 0
HSE_OUT
Wire Wire Line
	4700 5025 4575 5025
Wire Wire Line
	4575 5025 4575 5100
Wire Notes Line width 45 rgb(217, 10, 7)
	5750 2250 5750 7775
Text Notes 525  2400 0    79   ~ 16
STM32 
$Comp
L Device:LED_Small D4
U 1 1 5F7DA487
P 3775 6650
F 0 "D4" V 3825 6575 50  0000 R CNN
F 1 "BLUE" V 3725 6575 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3775 6650 50  0001 C CNN
F 3 "~" V 3775 6650 50  0001 C CNN
F 4 "C72041" H 3775 6650 50  0001 C CNN "LCSC Part #"
	1    3775 6650
	0    -1   -1   0   
$EndComp
Text GLabel 3875 6450 2    50   Input ~ 0
LED_STATUS
Wire Wire Line
	3875 6450 3775 6450
Wire Wire Line
	3775 6450 3775 6550
$Comp
L Device:R_Small R9
U 1 1 5F7DFB61
P 3775 6950
F 0 "R9" H 3675 6900 50  0000 C CNN
F 1 "1k5" H 3650 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3775 6950 50  0001 C CNN
F 3 "~" H 3775 6950 50  0001 C CNN
F 4 "C22843" H 3775 6950 50  0001 C CNN "LCSC Part #"
	1    3775 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3775 6850 3775 6750
$Comp
L power:GND #PWR041
U 1 1 5F7E2AD3
P 3775 7150
F 0 "#PWR041" H 3775 6900 50  0001 C CNN
F 1 "GND" H 3775 7000 50  0000 C CNN
F 2 "" H 3775 7150 50  0001 C CNN
F 3 "" H 3775 7150 50  0001 C CNN
	1    3775 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 7150 3775 7050
$Comp
L STM32F4_REV2-rescue:MP2359DJ-LF-Z-SchmillipKiCADLibrary U1
U 1 1 5F7EC586
P 5550 1200
F 0 "U1" H 5550 1700 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 5550 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
F 4 "C14259" H 5550 1200 50  0001 C CNN "LCSC Part #"
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F7F4248
P 5550 1500
F 0 "#PWR08" H 5550 1250 50  0001 C CNN
F 1 "GND" H 5550 1350 50  0000 C CNN
F 2 "" H 5550 1500 50  0001 C CNN
F 3 "" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
Text GLabel 5875 950  2    50   Input ~ 0
BUCK_BST
Text GLabel 5875 1075 2    50   Input ~ 0
BUCK_SW
Text GLabel 5875 1200 2    50   Input ~ 0
BUCK_FB
$Comp
L power:+12V #PWR02
U 1 1 5F80C2E1
P 950 1350
F 0 "#PWR02" H 950 1200 50  0001 C CNN
F 1 "+12V" H 950 1500 50  0000 C CNN
F 2 "" H 950 1350 50  0001 C CNN
F 3 "" H 950 1350 50  0001 C CNN
	1    950  1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F80C917
P 1950 1350
F 0 "F1" V 1850 1350 50  0000 C CNN
F 1 "250mA" V 2050 1350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2000 1150 50  0001 L CNN
F 3 "~" H 1950 1350 50  0001 C CNN
F 4 "C369159" H 1950 1350 50  0001 C CNN "LCSC Part #"
	1    1950 1350
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5F812F05
P 1150 1450
F 0 "Q1" V 1550 1450 50  0000 C CNN
F 1 "AO3401A" V 1450 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 1375 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1150 1450 50  0001 L CNN
F 4 "C15127" H 1150 1450 50  0001 C CNN "LCSC Part #"
	1    1150 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F816317
P 1150 1650
F 0 "#PWR05" H 1150 1400 50  0001 C CNN
F 1 "GND" H 1150 1500 50  0000 C CNN
F 2 "" H 1150 1650 50  0001 C CNN
F 3 "" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F81A136
P 2375 1350
F 0 "FB1" V 2175 1350 50  0000 C CNN
F 1 "600 @ 600MHz" V 2250 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2305 1350 50  0001 C CNN
F 3 "~" H 2375 1350 50  0001 C CNN
F 4 "C1017" H 2375 1350 50  0001 C CNN "LCSC Part #"
	1    2375 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F81DC5E
P 2675 1500
F 0 "C1" H 2775 1550 50  0000 L CNN
F 1 "10u" H 2775 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2675 1500 50  0001 C CNN
F 3 "~" H 2675 1500 50  0001 C CNN
F 4 "C13585" H 2675 1500 50  0001 C CNN "LCSC Part #"
	1    2675 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1350 2475 1350
$Comp
L power:GND #PWR06
U 1 1 5F82080E
P 2675 1650
F 0 "#PWR06" H 2675 1400 50  0001 C CNN
F 1 "GND" H 2675 1500 50  0000 C CNN
F 2 "" H 2675 1650 50  0001 C CNN
F 3 "" H 2675 1650 50  0001 C CNN
	1    2675 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1650 2675 1600
Wire Wire Line
	2675 1400 2675 1350
Text GLabel 2950 1350 2    50   Input ~ 0
BUCK_IN
Wire Wire Line
	2950 1350 2675 1350
Connection ~ 2675 1350
$Comp
L Device:R_Small R1
U 1 1 5F830927
P 3975 1300
F 0 "R1" H 4075 1350 50  0000 L CNN
F 1 "100k" H 4075 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3975 1300 50  0001 C CNN
F 3 "~" H 3975 1300 50  0001 C CNN
F 4 "C25803" H 3975 1300 50  0001 C CNN "LCSC Part #"
	1    3975 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F83154F
P 3975 1600
F 0 "R2" H 4075 1650 50  0000 L CNN
F 1 "68k" H 4075 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3975 1600 50  0001 C CNN
F 3 "~" H 3975 1600 50  0001 C CNN
F 4 "C23231" H 3975 1600 50  0001 C CNN "LCSC Part #"
	1    3975 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1500 3975 1450
Text GLabel 3975 1200 1    50   Input ~ 0
BUCK_IN
Text GLabel 4275 1450 2    50   Input ~ 0
BUCK_EN
Wire Wire Line
	4275 1450 3975 1450
Connection ~ 3975 1450
Wire Wire Line
	3975 1450 3975 1400
$Comp
L power:GND #PWR012
U 1 1 5F83A59B
P 3975 1775
F 0 "#PWR012" H 3975 1525 50  0001 C CNN
F 1 "GND" H 3975 1625 50  0000 C CNN
F 2 "" H 3975 1775 50  0001 C CNN
F 3 "" H 3975 1775 50  0001 C CNN
	1    3975 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1775 3975 1700
$Comp
L Device:C_Small C4
U 1 1 5F859009
P 5750 1950
F 0 "C4" V 5625 1900 50  0000 L CNN
F 1 "10n" V 5875 1875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5750 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
F 4 "C57112" H 5750 1950 50  0001 C CNN "LCSC Part #"
	1    5750 1950
	0    1    1    0   
$EndComp
Text GLabel 5650 1950 0    50   Input ~ 0
BUCK_BST
Text GLabel 5850 1950 2    50   Input ~ 0
BUCK_SW
Text GLabel 9225 1400 0    50   Input ~ 0
BUCK_SW
$Comp
L Device:D_Schottky_Small D2
U 1 1 5F85C835
P 9350 1625
F 0 "D2" V 9275 1725 50  0000 L CNN
F 1 "B5819W" V 9375 1725 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 1625 50  0001 C CNN
F 3 "~" V 9350 1625 50  0001 C CNN
F 4 "C8598" H 9350 1625 50  0001 C CNN "LCSC Part #"
	1    9350 1625
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 1525 9350 1400
Wire Wire Line
	9350 1400 9225 1400
$Comp
L power:GND #PWR09
U 1 1 5F85FC02
P 9350 1800
F 0 "#PWR09" H 9350 1550 50  0001 C CNN
F 1 "GND" H 9350 1650 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1800 9350 1725
$Comp
L Device:L_Small L1
U 1 1 5F862E94
P 9850 1400
F 0 "L1" V 9925 1400 50  0000 C CNN
F 1 "10u" V 9775 1400 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
F 4 "C139506" H 9850 1400 50  0001 C CNN "LCSC Part #"
	1    9850 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 1400 9350 1400
Connection ~ 9350 1400
$Comp
L Device:C_Small C2
U 1 1 5F868280
P 10100 1650
F 0 "C2" H 10200 1700 50  0000 L CNN
F 1 "10u" H 10200 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10100 1650 50  0001 C CNN
F 3 "~" H 10100 1650 50  0001 C CNN
F 4 "C13585" H 10100 1650 50  0001 C CNN "LCSC Part #"
	1    10100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1550 10100 1400
Wire Wire Line
	10100 1400 9950 1400
$Comp
L power:GND #PWR010
U 1 1 5F86B907
P 10100 1800
F 0 "#PWR010" H 10100 1550 50  0001 C CNN
F 1 "GND" H 10100 1650 50  0000 C CNN
F 2 "" H 10100 1800 50  0001 C CNN
F 3 "" H 10100 1800 50  0001 C CNN
	1    10100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1800 10100 1750
$Comp
L Device:C_Small C3
U 1 1 5F86FC2A
P 10450 1650
F 0 "C3" H 10550 1700 50  0000 L CNN
F 1 "10u" H 10550 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10450 1650 50  0001 C CNN
F 3 "~" H 10450 1650 50  0001 C CNN
F 4 "C13585" H 10450 1650 50  0001 C CNN "LCSC Part #"
	1    10450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1550 10450 1400
Wire Wire Line
	10450 1400 10100 1400
Connection ~ 10100 1400
$Comp
L power:GND #PWR011
U 1 1 5F87322E
P 10450 1800
F 0 "#PWR011" H 10450 1550 50  0001 C CNN
F 1 "GND" H 10450 1650 50  0000 C CNN
F 2 "" H 10450 1800 50  0001 C CNN
F 3 "" H 10450 1800 50  0001 C CNN
	1    10450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1800 10450 1750
$Comp
L power:+3.3V #PWR04
U 1 1 5F878148
P 10450 1025
F 0 "#PWR04" H 10450 875 50  0001 C CNN
F 1 "+3.3V" H 10450 1175 50  0000 C CNN
F 2 "" H 10450 1025 50  0001 C CNN
F 3 "" H 10450 1025 50  0001 C CNN
	1    10450 1025
	1    0    0    -1  
$EndComp
Connection ~ 10450 1400
Wire Notes Line width 45 rgb(217, 0, 18)
	475  2250 11225 2250
Text Notes 550  650  0    79   ~ 16
GÜÇ
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F8DE78C
P 6700 2850
F 0 "J1" H 6800 2850 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6800 2750 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 6700 2850 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F8DF6C8
P 6500 2950
F 0 "#PWR020" H 6500 2700 50  0001 C CNN
F 1 "GND" H 6500 2800 50  0000 C CNN
F 2 "" H 6500 2950 50  0001 C CNN
F 3 "" H 6500 2950 50  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 5F8E1D17
P 6500 2850
F 0 "#PWR018" H 6500 2700 50  0001 C CNN
F 1 "+12V" H 6500 3000 50  0000 C CNN
F 2 "" H 6500 2850 50  0001 C CNN
F 3 "" H 6500 2850 50  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5F8F1F88
P 9025 3125
F 0 "J2" H 9075 3425 50  0000 C CNN
F 1 "SWD" H 9075 2800 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 9025 3125 50  0001 C CNN
F 3 "~" H 9025 3125 50  0001 C CNN
	1    9025 3125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5F8F4BB3
P 8750 2850
F 0 "#PWR019" H 8750 2700 50  0001 C CNN
F 1 "+3.3V" H 8750 3000 50  0000 C CNN
F 2 "" H 8750 2850 50  0001 C CNN
F 3 "" H 8750 2850 50  0001 C CNN
	1    8750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2850 8750 2925
Wire Wire Line
	8750 2925 8825 2925
$Comp
L power:GND #PWR023
U 1 1 5F8F933E
P 8750 3400
F 0 "#PWR023" H 8750 3150 50  0001 C CNN
F 1 "GND" H 8750 3250 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 3025 8750 3025
Wire Wire Line
	8750 3025 8750 3125
Wire Wire Line
	8825 3125 8750 3125
Connection ~ 8750 3125
Wire Wire Line
	8750 3125 8750 3325
Wire Wire Line
	8825 3325 8750 3325
Connection ~ 8750 3325
Wire Wire Line
	8750 3325 8750 3400
NoConn ~ 8825 3225
Text GLabel 9325 2925 2    50   Input ~ 0
SWDIO
Text GLabel 9325 3025 2    50   Input ~ 0
SWCLK
Text GLabel 9325 3125 2    50   Input ~ 0
SWO
NoConn ~ 9325 3225
Text GLabel 9325 3325 2    50   Input ~ 0
NRST
$Comp
L Device:R_Small R10
U 1 1 5F94A06B
P 5125 6700
F 0 "R10" H 5200 6750 50  0000 L CNN
F 1 "2k2" H 5200 6650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5125 6700 50  0001 C CNN
F 3 "~" H 5125 6700 50  0001 C CNN
F 4 "C25879" H 5125 6700 50  0001 C CNN "LCSC Part #"
	1    5125 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F94B5E1
P 5450 6700
F 0 "R11" H 5525 6750 50  0000 L CNN
F 1 "2k2" H 5525 6650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5450 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
F 4 "C25879" H 5450 6700 50  0001 C CNN "LCSC Part #"
	1    5450 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5F94DCA4
P 5125 6600
F 0 "#PWR039" H 5125 6450 50  0001 C CNN
F 1 "+3.3V" H 5125 6750 50  0000 C CNN
F 2 "" H 5125 6600 50  0001 C CNN
F 3 "" H 5125 6600 50  0001 C CNN
	1    5125 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 5F94E3B9
P 5450 6600
F 0 "#PWR040" H 5450 6450 50  0001 C CNN
F 1 "+3.3V" H 5450 6750 50  0000 C CNN
F 2 "" H 5450 6600 50  0001 C CNN
F 3 "" H 5450 6600 50  0001 C CNN
	1    5450 6600
	1    0    0    -1  
$EndComp
Text GLabel 5050 6950 0    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	5050 6950 5125 6950
Wire Wire Line
	5125 6950 5125 6800
Text GLabel 5050 7150 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	5050 7150 5450 7150
Wire Wire Line
	5450 7150 5450 6800
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F95A4AF
P 6800 4150
F 0 "J3" H 6900 4150 50  0000 L CNN
F 1 "Conn_01x04" H 6900 4050 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 6800 4150 50  0001 C CNN
F 3 "~" H 6800 4150 50  0001 C CNN
	1    6800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5F95B067
P 6600 4050
F 0 "#PWR027" H 6600 3900 50  0001 C CNN
F 1 "+3.3V" H 6600 4200 50  0000 C CNN
F 2 "" H 6600 4050 50  0001 C CNN
F 3 "" H 6600 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F95BDD3
P 6600 4350
F 0 "#PWR030" H 6600 4100 50  0001 C CNN
F 1 "GND" H 6600 4200 50  0000 C CNN
F 2 "" H 6600 4350 50  0001 C CNN
F 3 "" H 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
Text GLabel 6600 4150 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6600 4250 0    50   Input ~ 0
I2C1_SDA
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F95D55D
P 9300 4150
F 0 "J4" H 9400 4150 50  0000 L CNN
F 1 "Conn_01x04" H 9400 4050 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5F95DE4B
P 9100 4050
F 0 "#PWR028" H 9100 3900 50  0001 C CNN
F 1 "+3.3V" H 9100 4200 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F95E56B
P 9100 4350
F 0 "#PWR031" H 9100 4100 50  0001 C CNN
F 1 "GND" H 9100 4200 50  0000 C CNN
F 2 "" H 9100 4350 50  0001 C CNN
F 3 "" H 9100 4350 50  0001 C CNN
	1    9100 4350
	1    0    0    -1  
$EndComp
Text GLabel 9100 4150 0    50   Input ~ 0
USART3_TX
$Comp
L STM32F4_REV2-rescue:USB_B_Micro-Connector J5
U 1 1 5F973FD8
P 6775 5600
F 0 "J5" H 6775 6100 50  0000 C CNN
F 1 "USB_B_Micro" H 6775 5975 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-AB_Molex_47590-0001" H 6925 5550 50  0001 C CNN
F 3 "~" H 6925 5550 50  0001 C CNN
	1    6775 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F976421
P 6775 6000
F 0 "#PWR037" H 6775 5750 50  0001 C CNN
F 1 "GND" H 6775 5850 50  0000 C CNN
F 2 "" H 6775 6000 50  0001 C CNN
F 3 "" H 6775 6000 50  0001 C CNN
	1    6775 6000
	1    0    0    -1  
$EndComp
NoConn ~ 6675 6000
$Comp
L Power_Protection:USBLC6-2SC6 U3
U 1 1 5F97D9EB
P 9250 5650
F 0 "U3" H 9525 6000 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9575 5300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9250 5150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 9450 6000 50  0001 C CNN
F 4 "C7519" H 9250 5650 50  0001 C CNN "LCSC Part #"
	1    9250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1350 1475 1350
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F999ED3
P 1475 1150
F 0 "D1" V 1525 1075 50  0000 R CNN
F 1 "B5819W" V 1350 1150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1475 1150 50  0001 C CNN
F 3 "~" V 1475 1150 50  0001 C CNN
F 4 "C8598" H 1475 1150 50  0001 C CNN "LCSC Part #"
	1    1475 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1475 1250 1475 1350
$Comp
L power:+5V #PWR01
U 1 1 5F9A4A04
P 1475 1050
F 0 "#PWR01" H 1475 900 50  0001 C CNN
F 1 "+5V" H 1475 1200 50  0000 C CNN
F 2 "" H 1475 1050 50  0001 C CNN
F 3 "" H 1475 1050 50  0001 C CNN
	1    1475 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5F9A5D6E
P 7175 5325
F 0 "#PWR035" H 7175 5175 50  0001 C CNN
F 1 "+5V" H 7175 5475 50  0000 C CNN
F 2 "" H 7175 5325 50  0001 C CNN
F 3 "" H 7175 5325 50  0001 C CNN
	1    7175 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 5400 7175 5400
Wire Wire Line
	7175 5400 7175 5325
NoConn ~ 7075 5800
Text GLabel 7075 5600 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 7075 5700 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR034
U 1 1 5F9D18EF
P 9250 5250
F 0 "#PWR034" H 9250 5100 50  0001 C CNN
F 1 "+5V" H 9250 5400 50  0000 C CNN
F 2 "" H 9250 5250 50  0001 C CNN
F 3 "" H 9250 5250 50  0001 C CNN
	1    9250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F9D2098
P 9250 6050
F 0 "#PWR038" H 9250 5800 50  0001 C CNN
F 1 "GND" H 9250 5900 50  0000 C CNN
F 2 "" H 9250 6050 50  0001 C CNN
F 3 "" H 9250 6050 50  0001 C CNN
	1    9250 6050
	1    0    0    -1  
$EndComp
Text GLabel 8850 5750 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 8850 5550 0    50   Input ~ 0
USB_D-
Text GLabel 9650 5750 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 9650 5550 2    50   Input ~ 0
USB_D+
$Comp
L Device:LED_Small D3
U 1 1 5FA1F736
P 7975 1100
F 0 "D3" V 8025 1025 50  0000 R CNN
F 1 "RED" V 7925 1025 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7975 1100 50  0001 C CNN
F 3 "~" V 7975 1100 50  0001 C CNN
F 4 "C2286" H 7975 1100 50  0001 C CNN "LCSC Part #"
	1    7975 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FA211D2
P 7975 1000
F 0 "#PWR07" H 7975 850 50  0001 C CNN
F 1 "+3.3V" H 7975 1150 50  0000 C CNN
F 2 "" H 7975 1000 50  0001 C CNN
F 3 "" H 7975 1000 50  0001 C CNN
	1    7975 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FA29441
P 7975 1375
F 0 "R6" H 7850 1325 50  0000 C CNN
F 1 "1k" H 7850 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7975 1375 50  0001 C CNN
F 3 "~" H 7975 1375 50  0001 C CNN
F 4 "C21190" H 7975 1375 50  0001 C CNN "LCSC Part #"
	1    7975 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7975 1275 7975 1200
$Comp
L power:GND #PWR014
U 1 1 5FA2EF28
P 7975 1525
F 0 "#PWR014" H 7975 1275 50  0001 C CNN
F 1 "GND" H 7975 1375 50  0000 C CNN
F 2 "" H 7975 1525 50  0001 C CNN
F 3 "" H 7975 1525 50  0001 C CNN
	1    7975 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 1525 7975 1475
Text Notes 5800 2400 0    79   ~ 16
KONNEKTÖRLER VE USB\n
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FA88D26
P 10175 2625
F 0 "H1" V 10125 2775 50  0000 L CNN
F 1 "MountingHole_Pad" V 10175 2775 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10175 2625 50  0001 C CNN
F 3 "~" H 10175 2625 50  0001 C CNN
	1    10175 2625
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FA896B1
P 10175 2875
F 0 "H2" V 10125 3025 50  0000 L CNN
F 1 "MountingHole_Pad" V 10175 3025 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10175 2875 50  0001 C CNN
F 3 "~" H 10175 2875 50  0001 C CNN
	1    10175 2875
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FA89A22
P 10175 3125
F 0 "H3" V 10125 3275 50  0000 L CNN
F 1 "MountingHole_Pad" V 10175 3275 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10175 3125 50  0001 C CNN
F 3 "~" H 10175 3125 50  0001 C CNN
	1    10175 3125
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FA89D21
P 10175 3375
F 0 "H4" V 10125 3525 50  0000 L CNN
F 1 "MountingHole_Pad" V 10175 3525 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10175 3375 50  0001 C CNN
F 3 "~" H 10175 3375 50  0001 C CNN
	1    10175 3375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5FA8A6E6
P 9975 3450
F 0 "#PWR043" H 9975 3200 50  0001 C CNN
F 1 "GND" H 9975 3300 50  0000 C CNN
F 2 "" H 9975 3450 50  0001 C CNN
F 3 "" H 9975 3450 50  0001 C CNN
	1    9975 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 3450 9975 3375
Wire Wire Line
	9975 2625 10075 2625
Wire Wire Line
	10075 2875 9975 2875
Connection ~ 9975 2875
Wire Wire Line
	9975 2875 9975 2625
Wire Wire Line
	10075 3125 9975 3125
Connection ~ 9975 3125
Wire Wire Line
	9975 3125 9975 2875
Wire Wire Line
	10075 3375 9975 3375
Connection ~ 9975 3375
Wire Wire Line
	9975 3375 9975 3125
Wire Wire Line
	1850 1350 1475 1350
Connection ~ 1475 1350
Text GLabel 9100 4250 0    50   Input ~ 0
USART3_RX
Text GLabel 5225 950  0    50   Input ~ 0
BUCK_IN
Text GLabel 5225 1075 0    50   Input ~ 0
BUCK_EN
Wire Notes Line
	3450 3250 1100 3250
Wire Notes Line
	1100 3250 1100 2500
Wire Notes Line
	3450 2500 3450 3250
Wire Notes Line
	1100 2500 3450 2500
Wire Notes Line
	5200 4800 5200 6150
Wire Notes Line
	5200 6150 3900 6150
Wire Notes Line
	3900 6150 3900 4800
Wire Notes Line
	3900 4800 5200 4800
Text Notes 4875 6075 0    50   ~ 0
crystal\n
Text Notes 2775 3200 0    50   ~ 0
Decoupling Cap.\n
Wire Notes Line
	3625 2500 4875 2500
Wire Notes Line
	4875 2500 4875 3350
Wire Notes Line
	4875 3350 3625 3350
Wire Notes Line
	3625 3350 3625 2500
Text Notes 4075 3325 0    50   ~ 0
VDDA pin decoupling\n
Wire Notes Line
	5350 3525 5350 4500
Wire Notes Line
	5350 4500 4050 4500
Wire Notes Line
	4050 4500 4050 3525
Wire Notes Line
	4050 3525 5350 3525
Text Notes 4875 4475 0    50   ~ 0
boot modes\n
Wire Notes Line width 45 rgb(217, 12, 10)
	475  475  475  7800
Wire Notes Line width 45 rgb(217, 2, 10)
	475  7800 11225 7800
Wire Notes Line width 45 rgb(215, 7, 7)
	11225 7800 11225 475 
Wire Notes Line width 45 rgb(217, 5, 11)
	11225 475  475  475 
Wire Notes Line
	3325 3500 3325 7700
Wire Notes Line
	3325 7700 550  7700
Wire Notes Line
	550  7700 550  3500
Wire Notes Line
	550  3500 3325 3500
Text Notes 3050 7625 0    50   ~ 0
mcu
Wire Notes Line
	3550 6325 4425 6325
Wire Notes Line
	4425 6325 4425 7450
Wire Notes Line
	3550 7450 4425 7450
Wire Notes Line
	3550 6325 3550 7450
Wire Notes Line
	4575 7450 5700 7450
Wire Notes Line
	5700 7450 5700 6275
Wire Notes Line
	5700 6275 4575 6275
Wire Notes Line
	4575 6275 4575 7450
Wire Wire Line
	2275 1350 2050 1350
Wire Wire Line
	10450 1025 10450 1400
Wire Wire Line
	6925 1175 6925 1225
Wire Wire Line
	6925 1175 6925 1125
Connection ~ 6925 1175
Wire Wire Line
	7200 1175 6925 1175
Text GLabel 7200 1175 2    50   Input ~ 0
BUCK_FB
$Comp
L power:GND #PWR013
U 1 1 5F8860FC
P 6925 1625
F 0 "#PWR013" H 6925 1375 50  0001 C CNN
F 1 "GND" H 6925 1475 50  0000 C CNN
F 2 "" H 6925 1625 50  0001 C CNN
F 3 "" H 6925 1625 50  0001 C CNN
	1    6925 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F88579F
P 6925 1525
F 0 "R5" H 7025 1575 50  0000 L CNN
F 1 "270" H 7025 1475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6925 1525 50  0001 C CNN
F 3 "~" H 6925 1525 50  0001 C CNN
F 4 "C22966" H 6925 1525 50  0001 C CNN "LCSC Part #"
	1    6925 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F881DEA
P 6925 1325
F 0 "R4" H 7025 1375 50  0000 L CNN
F 1 "15k" H 7025 1275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6925 1325 50  0001 C CNN
F 3 "~" H 6925 1325 50  0001 C CNN
F 4 "C22809" H 6925 1325 50  0001 C CNN "LCSC Part #"
	1    6925 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 925  6925 875 
$Comp
L Device:R_Small R3
U 1 1 5F87DFA3
P 6925 1025
F 0 "R3" H 7025 1075 50  0000 L CNN
F 1 "47k" H 7025 975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6925 1025 50  0001 C CNN
F 3 "~" H 6925 1025 50  0001 C CNN
F 4 "C25819" H 6925 1025 50  0001 C CNN "LCSC Part #"
	1    6925 1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5F87DA22
P 6925 875
F 0 "#PWR03" H 6925 725 50  0001 C CNN
F 1 "+3.3V" H 6925 1025 50  0000 C CNN
F 2 "" H 6925 875 50  0001 C CNN
F 3 "" H 6925 875 50  0001 C CNN
	1    6925 875 
	1    0    0    -1  
$EndComp
Wire Notes Line
	3400 800  3400 1950
Wire Notes Line
	3400 1950 675  1950
Wire Notes Line
	675  1950 675  800 
Wire Notes Line
	675  800  3400 800 
Wire Notes Line
	3675 800  4700 800 
Wire Notes Line
	4700 800  4700 1975
Wire Notes Line
	4700 1975 3675 1975
Wire Notes Line
	3675 800  3675 1975
Wire Notes Line
	6325 650  6325 1675
Wire Notes Line
	6325 1675 4800 1675
Wire Notes Line
	4800 1675 4800 650 
Wire Notes Line
	4800 650  6325 650 
Wire Notes Line
	5025 1750 6325 1750
Wire Notes Line
	6325 1750 6325 2175
Wire Notes Line
	6325 2175 5025 2175
Wire Notes Line
	5025 1750 5025 2175
Wire Notes Line
	8675 675  10875 675 
Wire Notes Line
	10875 675  10875 2100
Wire Notes Line
	10875 2100 8675 2100
Wire Notes Line
	8675 675  8675 2100
Wire Notes Line
	7775 775  8250 775 
Wire Notes Line
	8250 775  8250 1775
Wire Notes Line
	8250 1775 7775 1775
Wire Notes Line
	7775 775  7775 1775
Wire Notes Line
	6625 650  7625 650 
Wire Notes Line
	7625 650  7625 1875
Wire Notes Line
	6625 1875 6625 650 
Wire Notes Line
	6625 1875 7625 1875
Wire Notes Line
	6150 2600 7825 2600
Wire Notes Line
	7825 2600 7825 3350
Wire Notes Line
	6150 3350 6150 2600
Wire Notes Line
	6150 3350 7825 3350
Wire Notes Line
	9675 3650 8450 3650
Wire Notes Line
	8450 3650 8450 2525
Wire Notes Line
	8450 2525 9675 2525
Wire Notes Line
	9675 2525 9675 3650
Wire Notes Line
	6125 4550 6125 3650
Wire Notes Line
	6125 3650 7425 3650
Wire Notes Line
	7425 3650 7425 4550
Wire Notes Line
	7425 4550 6125 4550
Wire Notes Line
	8450 3825 9900 3825
Wire Notes Line
	9900 3825 9900 4550
Wire Notes Line
	9900 4550 8450 4550
Wire Notes Line
	8450 4550 8450 3825
Wire Notes Line
	6300 6200 6300 4975
Wire Notes Line
	7725 4975 7725 6200
Wire Notes Line
	7725 6200 6300 6200
Wire Notes Line
	6300 4975 7725 4975
Wire Notes Line
	10300 6325 8125 6325
Wire Notes Line
	8125 6325 8125 5000
Wire Notes Line
	8125 5000 10300 5000
Wire Notes Line
	10300 5000 10300 6325
Wire Notes Line
	9875 2525 11050 2525
Wire Notes Line
	11125 2625 11125 3775
Wire Notes Line
	11050 3675 9875 3675
Wire Notes Line
	9875 2525 9875 3675
$EndSCHEMATC
